{
  "name": "DevDocs",
  "description": "All-in-one API Documentation Browser",
  "version": "1.0.0",

  "developer": {
    "name": "Thibaut Courouble",
    "url": "https://devdocs.io"
  },

  "default_locale": "en",
  "installs_allowed_from": ["*"],
  "chrome": { "navigation": true },

  "icons": {
    "32": "/images/webapp-icon-32.png",
    "60": "/images/webapp-icon-60.png",
    "80": "/images/webapp-icon-80.png",
    "128": "/images/webapp-icon-128.png",
    "256": "/images/webapp-icon-256.png"
  }
}
